# Chess_LichessApi

./: .env_template  .gitignore  build.gradle  settings.gradle
doc/: api_object_mapping.xlsx  sample_user_profiles.json  ~$api_object_mapping.xlsx
src/main/java/niteknightt/chess/lichessapi/: GsonTypeParser.java  LichessAccountEnums.java  LichessAllChallenges.java  LichessApiException.java  LichessApiObject.java  LichessChallenge.java  LichessChallengePerf.java  LichessChallengeUser.java  LichessChatItem.java  LichessChatLineEvent.java  LichessClock.java  LichessCompat.java  LichessConstants.java  LichessEnums.java  LichessEvent.java  LichessGameChatHistory.java  LichessGameEvent.java  LichessGameEventInfo.java  LichessGameEventPlayer.java  LichessGameFullEvent.java  LichessGameMetaInfo.java  LichessGameStateEvent.java  LichessInterface.java  LichessOpponentGoneEvent.java  LichessPerf.java  LichessPersonalProfile.java  LichessPlayTime.java  LichessProfile.java  LichessProfilePerf.java  LichessTimeControl.java  LichessUser.java  LichessUserList.java  LichessUserStatusWithMeta.java  LichessUsersEnums.java  LichessVariant.java  NdjsonParser.java  ResponseParser.java  StandardJsonParser.java
src/main/java/niteknightt/chess/lichessapi/functions/: Account.java  Games.java  ProtoHelpers.java  Users.java
src/main/java/niteknightt/chess/lichessapi/objects/: CurAndMaxPlayStreaks.java  CurAndMaxPlayTime.java  CurAndMaxResultsStreaks.java  CurrentPlayStreak.java  CurrentPlayTime.java  DateAndGame.java  Email.java  ExportedGame.java  ExportedGamePlayerInfo.java  GameList.java  GameWithOpponentDetails.java  GameWithOpponentRating.java  GamesActivity.java  GlickoDetails.java  Interval.java  KidModeStatus.java  Leaderboard.java  LightUserProfile.java  MaxPlayStreak.java  MaxPlayTime.java  Performance.java  PlayStreaks.java  PlayTime.java  Players.java  Practice.java  Preferences.java  PrefsAndLang.java  ProfilePerf.java  PublicProfile.java  PuzzleActivity.java  RatingsChange.java  ResultsStreaks.java  RunsAndScore.java  ShortProfilePerf.java  ShortUser.java  ShortUserProfile.java  Streak.java  StreamerInfo.java  TimeFormat.java  Timeline.java  (+17 more)
src/main/proto/: account.proto  games.proto  users.proto
src/test/java/: TestTest.java
src/test/java/niteknightt/chess/lichessapi/: AccountTest.java  GamesTest.java  LichessInterfaceTest.java  TestHelper.java  UsersTest.java
