plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'niteknightt.chess'
version = '0.4.001'
archivesBaseName = 'chess-lichessapi'

repositories {
    mavenCentral()
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/niteknightt/chess_common")
        credentials {
            username = System.getenv("NN_GITHUB_USER")
            password = System.getenv("NN_GITHUB_ACCESS_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/niteknightt/chess_uciclientmod")
        credentials {
            username = System.getenv("NN_GITHUB_USER")
            password = System.getenv("NN_GITHUB_ACCESS_TOKEN")
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'niteknightt.chess:common:0.3.001'
    implementation 'niteknightt.chess:uciclientmod:0.4.000'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifactId = 'lichessapi'
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/niteknightt/chess_lichessapi")
            credentials {
                username = System.getenv("NN_GITHUB_USER")
                password = System.getenv("NN_GITHUB_ACCESS_TOKEN")
            }
        }
    }
}

// --- Load environment variables from .env and apply to tests ---
def envProps = new Properties()
def envFile = file(".env")
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
    tasks.withType(Test) {
        environment envProps
    }
} else {
    println ".env file not found — skipping test environment setup"
}
